FROM alpine:3.11 as build
MAINTAINER "Vitali Khlebko vitali.khlebko@vetal.ca"


# https://github.com/jawsome/docker-tinc
# use /bin/ash for debugging

ENV tincversion=1.1pre17

RUN apk add --no-cache readline-dev zlib-dev lzo-dev openssl-dev linux-headers gcc g++ make ncurses-dev libpcap-dev readline zlib lzo libpcap && \
  cd /tmp && wget http://www.tinc-vpn.org/packages/tinc-${tincversion}.tar.gz && \
  tar xzvf tinc-${tincversion}.tar.gz && \
  cd tinc-${tincversion} && \
  ./configure --prefix=/usr --enable-jumbograms --enable-tunemu --sysconfdir=/etc --localstatedir=/var && \
  make && make install src

FROM alpine:3.11

COPY --from=build /usr/sbin/tinc /usr/sbin/tinc
COPY --from=build /usr/sbin/tincd /usr/sbin/tincd
COPY --from=build /usr/share/info/tinc.info /usr/share/info/tinc.info
COPY --from=build /usr/share/man/man5/tinc.conf.5 /usr/share/man/man5/tinc.conf.5
COPY --from=build usr/share/man/man8/tinc* /usr/share/man/man8/

RUN mkdir -p /etc/tinc && apk update && apk add readline ncurses lzo

ENTRYPOINT ["/usr/sbin/tinc"]